group=com.uber.sdk
groupId=com.uber.sdk
artifactId=rides
githubDownloadPrefix=https://github.com/uber/rides-java-sdk/releases/download/
version=0.1.2
nexusUrl=http://10.2.0.210:8081
nexusUsername=admin
nexusPassword=admin123
